@import (reference) '~antd/es/style/themes/index';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;

  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  //margin-left: 60%;
  //flex: 1;
  width: 1024px;
  margin: 20px auto;
  background-color: rgba(255, 255, 255, 0.3); /* 设置背景为透明灰色  */
  border-radius: 20px;

}

@media (min-width: @screen-md-min) {
  .container {

    background-image: url('../../../../public/鱼聪明AI绘画 (2).jpg');
    //background-repeat: no-repeat;
    //background-position: center 0;
    background-size: 50% auto;


    //background-repeat: repeat-x;
  }

  .content {
    //padding: 32px 0 24px;
  }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}
