@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}
.margin-16{
  margin-bottom: 16px;
}
canvas {
  display: block;
}

.ant-layout {
  min-height: 100vh;
  background: -webkit-linear-gradient(90deg, #fff, #b8e4ff); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    90deg,
    #e3d8d2,
    #a8b4c4,
    #8092aa
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border-radius: 20px;
}
.ant-pro-top-nav-header.light {
  background: rgba(255, 255, 255, 0.5);
  //background: -webkit-linear-gradient(90deg,#e3d8d2,#a8b4c4,#8092aa); /* Chrome 10-25, Safari 5.1-6 */ background: linear-gradient(90deg,#e3d8d2,#a8b4c4,#8092aa); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}
.ant-menu-item {
  font-size: 16px;
  .anticon {
    font-size: 20px;
  }
}
.ant-menu {
  font-size: 16px;
  .anticon {
    font-size: 20px;
  }
}

.ant-pro-table .ant-pro-table-search {
  margin-bottom: 16px;
  padding: 24px 24px 0;
  background: #fff;
  border-radius: 10px;
}
.ant-pro-card-border {
  width: 70%;
  margin: 0 auto;
  border-radius: 10px;
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 3px;
}
// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
